<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/ic_wallet"
        android:title="@string/title_transaction" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_chart"
        android:title="@string/title_report" />

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/ic_note"
        android:title="@string/title_note" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account"/>

</menu>