# Java_money_management

./: .gitignore  README.md
Money_management/: build.gradle  settings.gradle
Money_management/app/: .gitignore  build.gradle  google-services.json
Money_management/app/src/androidTest/java/com/example/money_management/: ExampleInstrumentedTest.java
Money_management/app/src/main/: AndroidManifest.xml
Money_management/app/src/main/java/com/example/money_management/: DisplayDateActivity.java  DisplayMoneyActivity.java  MainActivity.java  QuestionActivity.java  QuestionQuestion1Activity.java  QuestionQuestion2Activity.java  RemindAddTransactionActivity.java  SettingActivity.java
Money_management/app/src/main/java/com/example/money_management/activities/: AccountInformationActivity.java  AddTypeActivity.java  ChangeNameActivity.java  ChangePasswordActivity.java  ChooseSpendingActivity.java  DetailTransactionActivity.java  DisplayDateActivity.java  DisplayMoneyActivity.java  ForgetPasswordActivity.java  IntroductionActivity.java  LoginActivity.java  LoginActivity.java.orig  MainActivity.java  (+19 more)
Money_management/app/src/main/res/drawable/: avatar.xml  button_change_password.xml  button_change_password_acc.xml  button_logout.xml  ic_add.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_movie_filter_24.xml  menu_account.xml  money.xml  youtube.xml
Money_management/app/src/main/res/drawable-v24/: button_report.xml  transp.xml
Money_management/app/src/main/res/layout/: activity_account_information.xml  activity_add_type.xml  activity_change_name.xml  activity_change_password.xml  activity_choose_spending.xml  activity_detail_transaction.xml  activity_display_date.xml  activity_display_money.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_paybook_choose.xml  activity_paybook_spending.xml  activity_question.xml  activity_question_question1.xml  activity_question_question2.xml  activity_receive_type.xml  activity_register.xml  activity_remind__add_transaction.xml  activity_selected_transaction.xml  activity_setting.xml  activity_spend_type.xml  activity_transaction_add.xml  activity_verification.xml  fragment_account.xml  fragment_dynamic_note.xml  fragment_dynamic_note2.xml  fragment_dynamic_report.xml  fragment_dynamic_transaction.xml  fragment_note.xml  fragment_open_gmail.xml  fragment_report.xml  fragment_send_email.xml  fragment_transaction.xml  fragment_transaction_date_items.xml  fragment_transaction_dates.xml  spend_type_layout.xml  toolbar_account_information.xml  transaction_add.xml  transaction_add_type.xml  (+5 more)
Money_management/app/src/main/res/menu/: bottom_nav_menu.xml
Money_management/app/src/main/res/navigation/: mobile_navigation.xml
Money_management/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Money_management/app/src/main/res/values-night/: themes.xml
Money_management/app/src/test/java/com/example/money_management/: ExampleUnitTest.java
Money_management/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
