// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '7.2.1'
    }
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        // Add our classpath
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        // Add More
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}