<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReportFragment"
    android:background="#C4C4C4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical">
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:stretchColumns="*"
        android:background="@color/white">

        <TableRow>
            <TextView
                android:id="@+id/txt1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:padding="3dip"
                android:text="Số dư đầu"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/txtSoDuDau"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="0 đ"
                android:textSize="17dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txt2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:padding="3dip"
                android:text="Số dư cuối"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/txtSoDuCuoi"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="0 đ"
                android:textSize="17dp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_chart1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/table"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/white"
        android:stretchColumns="*"
        android:layout_marginTop="10dp">

        <TableRow>
            <TextView
                android:text="Thu nhập ròng"
                android:padding="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_ThuNhapRong"
                android:text="0 đ"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_marginRight="10dp"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#CDCDCD" />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white" />
    </TableLayout>

    <TableLayout
        android:id="@+id/table_chart2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/white"
        android:stretchColumns="*"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/table_chart1">

        <TableRow>
            <TextView
                android:text="Tổng thu"
                android:padding="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtTongThu"
                android:text="+0 đ"
                android:textSize="15sp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#CDCDCD" />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white" />
    </TableLayout>

    <TableLayout
        android:id="@+id/table_tv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@color/white"
        android:stretchColumns="*"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/table_chart2">

        <TableRow>
            <TextView
                android:text="Tổng chi"
                android:padding="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtTongChi"
                android:text="-0 đ"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="#F60000"
                android:gravity="right"
                android:layout_marginRight="10dp"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#CDCDCD" />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white" />
    </TableLayout>
    </LinearLayout>
</ScrollView>