<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:stretchColumns="*">
        <TableRow>
                <RelativeLayout
                    android:id="@+id/transaction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dip"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/transaction_detail_pic1"
                        android:layout_width="80sp"
                        android:layout_height="80sp" />

                    <TextView
                        android:id="@+id/transaction_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/transaction_detail_pic1"
                        android:text="Ăn uống"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/transaction_text1"
                        android:layout_toRightOf="@+id/transaction_detail_pic1"
                        android:text="55,000 đ"
                        android:textColor="#F60000"
                        android:textSize="30sp" />
                </RelativeLayout>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#CDCDCD"/>
        <TableRow
            android:layout_height="wrap_content"
            android:padding="5dip">
            <RelativeLayout
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/transaction_detail_pic2"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ 3, 2/2/2022"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/transaction_detail_pic2"/>
            </RelativeLayout>
            <TextView
                android:gravity="right"
                android:text="(ngày thêm)"
                android:layout_marginRight="30dp"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:padding="5dip">
            <RelativeLayout
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/transaction_detail_pic3"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/transaction_detail_pic3"
                    android:text="Tiền mặt" />
            </RelativeLayout>
            <TextView
                android:gravity="right"
                android:text="(nguồn tiền)"
                android:layout_marginRight="30dp"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:padding="5dip">
            <RelativeLayout
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/transaction_detail_pic4"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="40dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/transaction_detail_pic4"
                    android:text="2,000,000 đ" />
            </RelativeLayout>
            <TextView
                android:gravity="right"
                android:text="(giới hạn)"
                android:layout_marginRight="30dp"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>